ludeeus/action-ha-config-check/action.yaml
name: "Home Assistant Configuration Check"
author: "Ludeeus <hi@ludeeus.dev>"
description: "Check your configuration for a against Home Assistant versions."
inputs:
  version:
    description: "The version to use of Home Assistant ('DEV', 'RC', 'STABLE')"
    required: false
    default: 'STABLE'
  config_path:
    description: "Relative path to your configuration directory if not in the root"
    required: false
    default: ''
runs: 
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'home'  
  color: 'blue'

ludeeus/action-ha-config-check/.github/workflows/run-action.yaml
- name: Run Config Check
  uses: ./
  with:
      config_path: testfiles

rwlove/homeassistant-configuration/.github/workflows/main.yml
- name: Run Config Check
  uses: ludeeus/action-ha-config-check@master
  with:
    version: STABLE
    config_path: config

SteveEdson/home-assistant/.github/workflows/main.yml
- name: Home Assistant Configuration Check
  uses: ludeeus/action-ha-config-check@1.0.0
  with:
    # The version to use of Home Assistant ('DEV', 'RC', 'STABLE')
    version: RC
    # Relative path to your configuration directory if not in the root
    config_path: .

riweston/homeAssistant/.github/workflows/ci.yaml
- name: Home Assistant Configuration Check
  uses: ludeeus/action-ha-config-check@master
  with:
    version: matrix.HA_VERSION
    config_path: config