ludeeus/action-ha-config-check/action.yaml
name: "Home Assistant Configuration Check"
author: "Ludeeus <hi@ludeeus.dev>"
description: "Check your configuration for a against Home Assistant versions."
inputs:
  version:
    description: "The version to use of Home Assistant ('DEV', 'RC', 'STABLE')"
    required: false
    default: 'STABLE'
  config_path:
    description: "Relative path to your configuration directory if not in the root"
    required: false
    default: ''
runs: 
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'home'  
  color: 'blue'

ARautio/home_assistant_configs/.github/workflows/check.yml
- name: Run Config Check
  uses: ludeeus/action-ha-config-check@master
  with:
    config_path: .

SteveEdson/home-assistant/.github/workflows/main.yml
- name: Home Assistant Configuration Check
  uses: ludeeus/action-ha-config-check@1.0.0
  with:
    # The version to use of Home Assistant ('DEV', 'RC', 'STABLE')
    version: STABLE
    # Relative path to your configuration directory if not in the root
    config_path: .

SteveEdson/home-assistant/.github/workflows/main.yml
- name: Home Assistant Configuration Check
  uses: ludeeus/action-ha-config-check@1.0.0
  with:
    # The version to use of Home Assistant ('DEV', 'RC', 'STABLE')
    version: DEV
    # Relative path to your configuration directory if not in the root
    config_path: .